APP_PORT=
APP_ROOT_NOPORT=
APP_BASEURL=

MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=

ROOT_FOLDER=

SECRET_KEY=
API_AUTH_TOKEN=

SENDGRID_API_KEY=
FROM_EMAIL=
FROM_NAME=
TO_EMAIL=
TO_NAME=

FIGURE_IMAGE_DIR=path/to/folder/ends/with/backslash/